
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Galeria</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link href="css/bootstrap.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.js"></script>
        <script src="js/bootstrap.js"></script>
        
        
        
        
        
        
        
        <style>
            body {
  font-family: 'Roboto Condensed', sans-serif;
  line-height: 1.5;
  background: url("http://karenmenezes.com/shapes-polygon/bg-cubes.png");
}
            .meu{
                text-align: center;
                padding-top: 100px;
                padding-bottom: 100px;
            }
            
            .gape{
                padding-top: 20px;
            }
            
            .box{
                
                box-shadow: 8px 12px 19px 0px rgba(107,104,107,1);
            }
            
            
            .back-to-top {
                background: #9e188e;
    position: fixed;
    display: none;
    background: #0078ff;
    color: #fff;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 16px;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 11;
}

            

            #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #863030; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 30px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
            
            
            .meu23{
                font-family: sans-serif;      
                letter-spacing: 5px;
            }
        </style>
    </head>
    <body>
       
        <div class="container"> 
            
            <div class="row"> 
            <div class="col-12 meu">
                
                <h2 class="meu23"> <b> GALERIA </b></h2>
                <h5 class="meu23"> Património cultural arqueológico de viseu</h5>
                </div>
            
            
            
            </div>
        <div class="row ups">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 gape">
        
                <div class="sketchfab-embed-wrapper">
    <iframe class="box" title="A 3D model"  width="100%" height="380" src="https://sketchfab.com/models/e0d71dcd7fa549469d782e19e2958a1b/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/forest-e0d71dcd7fa549469d782e19e2958a1b?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
         <a href="https://sketchfab.com/Carlos.Lopes?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
        <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
    </p>
</div>
    </div>   
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 gape">
             <div class="sketchfab-embed-wrapper">
    <iframe class="box" title="A 3D model"  width="100%" height="380" src="https://sketchfab.com/models/8cd07fc3a40f476c8880520096c08045/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/viking-8cd07fc3a40f476c8880520096c08045?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
        <a href="https://sketchfab.com/Carlos.Lopes?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
        <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
    </p>
</div>

    </div>  
       
        
        </div>
            
           
                
                
                   
                
                
                
                
                
     
            
            
            
             <div class="row ups">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 gape">
        
                <div class="sketchfab-embed-wrapper">
    <iframe class="box" title="A 3D model"  width="100%" height="380" src="https://sketchfab.com/models/e0d71dcd7fa549469d782e19e2958a1b/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/forest-e0d71dcd7fa549469d782e19e2958a1b?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
         <a href="https://sketchfab.com/Carlos.Lopes?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
        <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
    </p>
</div>
    </div>   
         <div class="col-12 col-sm-12 col-md-6 col-lg-6 gape">
             <div class="sketchfab-embed-wrapper">
    <iframe class="box" title="A 3D model"  width="100%" height="380" src="https://sketchfab.com/models/8cd07fc3a40f476c8880520096c08045/embed?preload=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/viking-8cd07fc3a40f476c8880520096c08045?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
        <a href="https://sketchfab.com/Carlos.Lopes?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
        <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;"></a>
    </p>
</div>

    </div>  
       
        
        </div>
            
            
            </div>
        
        
        
        
        <div> 
        
        
       <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

            </div>
        <script>    
        mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
            
            
            </script>
    </body> 
    
   
</html>
